
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    scroll-behavior:smooth;
}

.navbar {
    background:black;
    height:80px;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.0rem;
    position:sticky;
    top: 0;
    z-index: 999;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width:100%;
    max-width:1300px;
    margin:0 auto ;
    padding: 0 50px;

}
#navbar__logo{
    background-color:#f2404d;
    background-image: linear gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
     
}

.navbar__menu{
    display:flex;
    align-items: center;
    list-style: none;

}

.navbar__item{
    height: 80px;

}

.navbar__links{
    color: white;
    display: flex;
    align-items: center ;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;

}

.navbar__links:hover {
    color:palevioletred;
    transition: all 0.3s ease;
}

@media screen and (max-width : 960px) {
    .navbar__container {
        display:flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width:100%;
        max-width:1300px;
        padding: 0;
    }
    .navbar__menu{
        display:grid;
        grid-template-columns: auto;
        margin:0;
        width: 100%;
        position: absolute;
       top:-1000px;
        opacity:1;
        transition: all 0.5s ease;
        z-index:-1;
    }
    .navbar__menu.active{
        background:  #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index : 99;
        height:60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width:25px;
        height:3px;
        margin:5px auto;
        transition: all 0.3s ease-in-out;
        background:white;
        }

        .navbar__item{
            width:100%;
        }
        .navbar__item{
            text-align: center;
            padding:2rem;
            width:100%;
            display: table;
        }
navbar__btn {
    padding-bottom: 2rem;
}
#mobile-menu{
    position:absolute;
    top:20%;
    right:5%;
    transform: translate(5%,20%);

}
.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2) {
opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); 
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
        }
    
}
}
.hero{
   background:url('./Scribblles/Scribbles.jpg') ;
   height: 90vh;
    background-position:center;
    background-size: cover;
    padding:0.5rem calc((100vw-1200px) / 2);
    display:flex;
    justify-content:flex-start;
    align-items: center;
}
.hero__container{
    color: var(--white);
    padding: 3rem 1 rem;
    line-height: 1;
}
/*about section*/
.main{
    background-color: white;
    padding : 10 rem 0;
}
.main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    height: 90%;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    padding:0 50px;

}
.main__content{
    color:#131313;
    width:100%
}
.main__content h1{
    font-size:2rem;
}
.main__content h1{
    font-size:1rem;
}

/*scribble section*/
.scribbles{
    background: white;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.scribbles__wrapper {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.scribbles__card{
    margin:10px;
    height: 350px;
    width:300px;
     border-radius:4px ;
     display:flex;
     flex-direction: column;
     justify-content: center;
     color: white;
    background-image: black;
    transition: 0.3s ease-in;
}
.scribbles__card:nth-child(1)
{
    background-image: url('./Literature/literature.png');
}
.scribbles__card:nth-child(2)
{
    background-image: url('./Mandala/front1.jpg');
}
.scribbles__card:nth-child(3)
{
    background-image: url('./paint/paint\ front1.png');
}
.scribbles__btn{
    display: flex;
 justify-content:center;
    margin-top: 15px;
}
.scribbles__card button{
    color:black;
    padding: 7px 12px;
    border:none;
    border-radius: 4px;
    font-size: 1rem;
}
.scribbles__card button:hover{
    cursor: pointer;
}
.scribbles__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width:1300px){
.scribbles__wrapper{
    grid-template-columns: 1fr 1fr;
}
}
@media screen and (max-width:768px){
    .scribbles__wrapper{
        grid-template-columns: 1fr;
    }
}


